<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            text-align: center;
            background-image: url(rock-scissors-paper-hand-gesture-260nw-689530327.png);
            background-size: 100%;
            width: 500px;
            height: 250px;

        }
        #rock {
            cursor: pointer;
            float: left;
            line-height: 50px;
            width: 100px;
            background-color: cyan;
            text-align: center;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 0 5px cyan;
        }

        #rock:hover {
            color: slateblue;
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
        }
        #paper {
            cursor: pointer;
            line-height: 50px;
            float: right;
            width: 100px;
            background-color: cyan;
            text-align: center;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 0 5px cyan;
        }

        #paper:hover {
            color: slateblue;
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
        }
        #scissors {
            cursor: pointer;
            line-height: 50px;
            width: 100px;
            background-color: cyan;
            text-align: center;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 0 5px cyan;
        }

        #scissors:hover {
            color: slateblue;
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
        }
    </style>
</head>
<body>
    <div class="all">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    </div>
    <h1 id="murad"></h1>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: burlywood;
    }

    .container {
      text-align: center;
      margin-top: 50px;
      color: darkcyan;
    }

    .choice-images {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .choice-images button {
      width: 200px;
      margin: 0 20px;
      cursor: pointer;
    }

    #result {
      font-weight: bold;
      margin-top: 20px;
    }
    button {
        background-color: white;
        transition: 0.5s;
    }
    button:hover {
        background-color: grey;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Rock Paper Scissors Game</h1>
    <div class="choice-images">
      <button onclick="playGame('rock')">Rock</button>
      <button onclick="playGame('paper')">Paper</button> 
      <button onclick="playGame('scissors')">Scissors</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>